<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Github</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="profile-avatar" src="https://via.placeholder.com/180x180" alt="." id="avatar">
                <form id="form">
                    <input type="text" class="profile-name" placeholder="Nome do perfil" id="name" >
                    <input type="text" class="profile-username" placeholder="Perfil do usuario" id="username" >
                    <ul class="numbers">
                        <li class="numbers-item">
                            <h4>Repositorios</h4>
                            <span id="repos"></span>
                        </li>
                        <li class="numbers-item">
                            <h4>Seguidores</h4>
                            <span id="seguidores"></span>
                        </li>
                        <li class="numbers-item">
                            <h4>Seguindo</h4>
                            <span id="seguindo"></span>
                        </li>
                    </ul>
                </form>
            <a href="#" class="profile-link" id="btn-buscar-git">Ver no Github</a>
        </div>
    </header>

    <script src="scripts_js/jquery.js"></script>
    <script src="scripts_js/jquery.mask.min.js"></script>
    <script src="scripts_js/main.js"></script>
</body>
</html>